# Environment
NODE_ENV=development

# Database - IMPORTANTE: usa 'db' no 'localhost' cuando está en Docker
MYSQL_ROOT_PASSWORD=root
# DATABASE_URL=mysql://root:root@db:3306/money_up
DATABASE_URL=mysql://david:secret@localhost:3306/money_up
# DATABASE_URL=mysql://david:secret@db:3306/money_up

# Server
PORT=4000

# JWT
JWT_SECRET="0af31d2b19fb5111835e16579553d433d31188bbcc3306c50c7030be125c23fd8edb1aea524065c5e56fb35affcdbc69decb71123cbfc447370aa560e0589405"

# CORS
FRONTEND_URL=http://localhost:3000

# Email Configuration (Nodemailer)
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=your_email@gmail.com
NODEMAILER_PASS=your_app_specific_password

# Brevo (Sendinblue) Configuration
BREVO_API_KEY="..."
BREVO_SENDER_EMAIL=...
BREVO_SENDER_NAME=...
