NODE_ENV="development"
# in docker
# DATABASE_URL="mysql://david:secret@db:3306/proyecto_grado"
# in local
DATABASE_URL="mysql://<user>:<password>@<host>:<port>/<db-name>"
PORT=4000
JWT_SECRET="eyJ..."